<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>New Event</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
	<h1>Form</h1>
    <form action="#" th:action="@{/addEvent}" th:object="${event}" method="post">
    	<p>Title: <input type="text" th:field="*{title}" /></p>
    	<p>Description: <input type="text" th:field="*{description}" /></p>
<!--     	<p>Type: <input type="text" th:field="*{type}" /></p> -->
        <p>Date: <input type="date" th:value="*{date}" th:field="*{date}" /></p>
        <p><input type="submit" value="Submit" /> <input type="reset" value="Reset" /></p>
    </form>
</body>
</html>